.content {
  height: 102vh;
  background: linear-gradient(to bottom, #343A40 280px, #57f398 280px) !important;

}


body {
  background: #57f398;
}






.greeting {

  font-size: 1.7rem;
  font-family: sans-serif;
  font-variant: small-caps;
  font-weight: 600;
  color: rgb(255, 255, 255);

}

.text__card {
  font-size: 1.5rem;
  font-family: sans-serif;
  font-weight: 600;
  color: rgba(37, 37, 37, 0.758);
}

.greeting span {
  color: #57f398;
}


.subtitle {
  font-size: 1.2rem;
  font-family: sans-serif;
  font-weight: 600;
  color: rgb(255, 255, 255);
}


@media only screen and (max-width: 800px) {
  .loader {
    font-size: 1rem !important;
  }

  .icon-img {
    width: 80px;
    margin-top: -60px;
  }
}

.card {
  cursor: pointer;
}




/* From Uiverse.io by JkHuger */
.caja-card,
.card__chip {
  overflow: hidden;
  position: relative;
}

.caja-card,
.card__chip-texture,
.card__texture {
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.caja-card {
  animation-name: rotate_500;
  background-color: #000000;
  background-image: radial-gradient(circle at 100% 0%, hsla(0, 0%, 100%, 0.08) 29.5%, hsla(0, 0%, 100%, 0) 30%),
    radial-gradient(circle at 100% 0%, hsla(0, 0%, 100%, 0.08) 39.5%, hsla(0, 0%, 100%, 0) 40%),
    radial-gradient(circle at 100% 0%, hsla(0, 0%, 100%, 0.08) 49.5%, hsla(0, 0%, 100%, 0) 50%);
  border-radius: 0.5em;
  box-shadow: 0 0 0 hsl(0, 0%, 80%),
    0 0 0 hsl(0, 0%, 100%),
    -0.2rem 0 0.75rem 0 hsla(0, 0%, 0%, 0.3);
  color: hsl(0, 0%, 100%);
  width: 15em;
  height: 9.9em;
  transform: translate3d(0, 0, 0);
}

.card__info,
.card__chip-texture,
.card__texture {
  position: absolute;
}

.card__chip-texture,
.card__texture {
  animation-name: texture;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
}

.card__info {
  font: 0.9em/1 "DM Sans", sans-serif;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.9rem;
  inset: 0;
}

.card__logo,
.card__number {
  width: 100%;
}

.card__logo {
  font-weight: bold;
  font-style: italic;
}

.card__chip {
  background-image: linear-gradient(hsl(0, 0%, 70%), hsl(0, 0%, 80%));
  border-radius: 0.2rem;
  box-shadow: 0 0 0 0.07rem hsla(0, 0%, 0%, 0.5) inset;
  width: 1.7rem;
  height: 1.7rem;
  transform: translate3d(0, 0, 0);
}

.card__chip-lines {
  width: 100%;
  height: auto;
}

.card__chip-texture {
  background-image: linear-gradient(-80deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0.6) 48% 52%, hsla(0, 0%, 100%, 0));
}

.card__type {
  align-self: flex-end;
  margin-left: auto;
  font-size: 0.9rem;
  text-transform: lowercase;
}

.card__digit-group,
.card__exp-date,
.card__name {
  background: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 85%) 15% 55%, hsl(0, 0%, 70%) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Courier Prime", monospace;
  filter: drop-shadow(0 0.05rem hsla(0, 0%, 0%, 0.3));
}

.card__number {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
}

.card__valid-thru,
.card__name {
  text-transform: uppercase;
}

.card__valid-thru,
.card__exp-date {
  margin-bottom: 0.35rem;
  width: 50%;
}

.card__valid-thru {
  font-size: 0.5rem;
  padding-right: 0.3rem;
  text-align: right;
}

.card__exp-date,
.card__name {
  font-size: 0.5rem;
}

.card__exp-date {
  padding-left: 0.35rem;
}

.card__name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 5rem;
}

.card__vendor,
.card__vendor:before,
.card__vendor:after {
  position: absolute;
}

.card__vendor {
  right: 0.4rem;
  bottom: 0.4rem;
  width: 2.7rem;
  height: 2.1rem;
}

.card__vendor:before,
.card__vendor:after {
  border-radius: 50%;
  content: "";
  display: block;
  top: 0;
  width: 1.7rem;
  height: 1.7rem;
}

.card__vendor:before {
  background-color: #ff211d;
  left: 0;
}

.card__vendor:after {
  background-color: rgba(0, 0, 0, 0.267);
  box-shadow: -1.05rem 0 0 #ffffff28 inset;
  right: 0;
}

.card__vendor-sr {
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  position: absolute;
  width: 3px;
  height: 3px;
}

.card__texture {
  animation-name: texture;
  background-image: linear-gradient(-80deg, hsla(0, 0%, 100%, 0.3) 25%, hsla(0, 0%, 100%, 0) 45%);
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
  :root {
    --bg: hsl(var(--hue), 10%, 30%);
    --fg: hsl(var(--hue), 10%, 90%);
  }
}

/* Animation */
@keyframes rotate_500 {

  from,
  to {
    animation-timing-function: ease-in;
    box-shadow: 0 0 0 hsl(0, 0%, 80%),
      0.1rem 0 0 hsl(0, 0%, 100%),
      -0.2rem 0 0.75rem 0 hsla(0, 0%, 0%, 0.3);
    transform: rotateY(-10deg);
  }

  25%,
  75% {
    animation-timing-function: ease-out;
    box-shadow: 0 0 0 hsl(0, 0%, 80%),
      0 0 0 hsl(0, 0%, 100%),
      -0.25rem -0.05rem 1rem 0.15rem hsla(0, 0%, 0%, 0.3);
    transform: rotateY(0deg);
  }

  50% {
    animation-timing-function: ease-in;
    box-shadow: -0.1rem 0 0 hsl(0, 0%, 80%),
      0 0 0 hsl(0, 0%, 100%),
      -0.3rem -0.1rem 1.5rem 0.3rem hsla(0, 0%, 0%, 0.3);
    transform: rotateY(10deg);
  }
}

@keyframes texture {

  from,
  to {
    transform: translate3d(0, 0, 0);
  }

  50% {
    transform: translate3d(-50%, 0, 0);
  }
}




.social-login-icons {
  margin-top: -60px;
  justify-content: center;
  margin-bottom: 80px;
  display: flex;
  align-items: center;
  gap: 10px;
  -webkit-box-reflect: below 5px linear-gradient(transparent, #00000055);
}

.social-login-icons svg {
  width: 40px;
}

.social-icon-1,
.social-icon-1-1,
.social-icon-2,
.social-icon-2-2,
.social-icon-3,
.social-icon-3-3,
.social-icon-4,
.social-icon-4-4 {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  margin: 20px 0 0px 0;
}

.icon svg {
  fill: #111;
}

.socialcontainer {
  height: 80px;
  cursor: pointer;
  overflow: hidden;
}

.social-icon-1 {
  transition-duration: 0.4s;
  background-color: rgb(0, 0, 0);
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
}

.social-icon-1 svg,
.social-icon-2 svg,
.social-icon-3 svg,
.social-icon-4 svg {
  opacity: 0;
  transition-duration: 0.5s;
  transition-delay: 0.2s;
}

.social-icon-1-1 {
  transition-duration: 0.4s;
  background-color: rgb(0, 0, 0, 0);
}

.socialcontainer:hover .social-icon-1 {
  transform: translateY(-70px);
}

.socialcontainer:hover .social-icon-1 svg,
.socialcontainer:hover .social-icon-2 svg,
.socialcontainer:hover .social-icon-3 svg,
.socialcontainer:hover .social-icon-4 svg {
  opacity: 1;
}

.social-icon-2 {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
  background: linear-gradient(72.44deg,
      #ff7a00 11.92%,
      #ff0169 51.56%,
      #d300c5 85.69%);
}

.socialcontainer:hover .social-icon-2 {
  transform: translateY(-70px);
}

.social-icon-3 {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
  background: #316ff6;
}

.socialcontainer:hover .social-icon-3 {
  transform: translateY(-70px);
}

.social-icon-4 {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);

  background: linear-gradient(180deg,
      rgba(129, 34, 144, 1) 0%,
      rgba(77, 34, 124, 1) 91%);
}

.socialcontainer:hover .social-icon-4 {
  transform: translateY(-70px);
}






.ui-btn {
  --btn-default-bg: #57f398;
  --btn-padding: 10px 15px;
  --btn-hover-bg: rgb(51, 51, 51);
  --btn-transition: .3s;
  --btn-letter-spacing: .1rem;
  --btn-animation-duration: 1.2s;
  --btn-shadow-color: rgba(0, 0, 0, 0.137);
  --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
  --hover-btn-color: #57f398;
  --default-btn-color: rgb(41, 41, 41);
  --font-size: 16px;
  /* 👆 this field should not be empty */
  --font-weight: 600;
  --font-family: Menlo, Roboto Mono, monospace;
  /* 👆 this field should not be empty */
}

/* button settings 👆 */

.ui-btn {
  box-sizing: border-box;
  border-radius: 10px;
  padding: var(--btn-padding);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--default-btn-color);
  font: var(--font-weight) var(--font-size) var(--font-family);
  background: var(--btn-default-bg);
  border: none;
  cursor: pointer;
  transition: var(--btn-transition);
  overflow: hidden;
  box-shadow: var(--btn-shadow);
}

.ui-btn span {
  letter-spacing: var(--btn-letter-spacing);
  transition: var(--btn-transition);
  box-sizing: border-box;
  position: relative;
  background: inherit;
}

.ui-btn span::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  background: inherit;
}

.ui-btn:hover, .ui-btn:focus {
  background: var(--btn-hover-bg);
}

.ui-btn:hover span, .ui-btn:focus span {
  color: var(--hover-btn-color);
}

.ui-btn:hover span::before, .ui-btn:focus span::before {
  animation: chitchat linear both var(--btn-animation-duration);
}

@keyframes chitchat {
  0% {
    content: "!";
  }

  5% {
    content: ".";
  }

  10% {
    content: "^{";
  }

  15% {
    content: "-!";
  }

  20% {
    content: "#$_";
  }

  25% {
    content: "№:0";
  }

  30% {
    content: "#{+.";
  }

  35% {
    content: "@}-?";
  }

  40% {
    content: "?{4@%";
  }

  45% {
    content: "=.,^!";
  }

  50% {
    content: "?2@%";
  }

  55% {
    content: "\;1}]";
  }

  60% {
    content: "?{%:%";
    right: 0;
  }

  65% {
    content: "|{f[4";
    right: 0;
  }

  70% {
    content: "{4%0%";
    right: 0;
  }

  75% {
    content: "'1_0<";
    right: 0;
  }

  80% {
    content: "{0%";
    right: 0;
  }

  85% {
    content: "]>'";
    right: 0;
  }

  90% {
    content: "4";
    right: 0;
  }

  95% {
    content: "2";
    right: 0;
  }

  100% {
    content: "";
    right: 0;
  }
}






.button {
  position: relative;
  padding: 0.5em 1em;
  transform: rotateX(40deg)rotateZ(40deg);
  transform-style: preserve-3d;
  border: .1em solid black;
  transition: all 150ms;
  background-color: rgb(233, 211, 184);
  cursor: pointer;
  font-size: 12px;
  margin-top: -4%;
}

.button::before {
  content: "";
  position: absolute;
  width: 2em;
  height: 104%;
  border: .1em solid black;
  top: -.15em;
  right: 0;
  transform-origin: right;
  transform: rotateY(-90deg);
  transition: all 150ms;
  background-color: rgb(155, 139, 120);
}

.button::after {
  content: "";
  position: absolute;
  width: 104%;
  height: 2em;
  border: .1em solid black;
  bottom: 0;
  left: -.15em;
  transform-origin: bottom;
  transform: rotateX(90deg);
  transition: all 150ms;
  background-color: rgb(199, 179, 155);
}

.button:active {
  transform: rotateX(40deg)rotateZ(40deg) translateZ(-1em);
}

.button:active::before {
  width: 0;
}

.button:active::after {
  height: 0;
}




/* <reset-style> ============================ */
a {
  text-decoration: none;
}











/* <main-style> ============================ */


.menu__link::before {
  content: '';
  width: 100%;
  height: 3px;
  border-radius: 2px;
  background-color: #000;
  position: absolute;
  bottom: -.4rem;
  left: 0;
  transition: transform .3s, opacity .3s;

  opacity: 0;
}

.menu__link:hover::before {
  transform: translateY(-.25rem);
  opacity: 1;
  background-color: #000;

}

.menu__link {

  color: #000;
  line-height: 2;
  position: relative;

  font-size: 25px;

  text-decoration: none;
  transition: color 0.2s;
}

.menu__link:hover {
  color: #000;
  /* Change to your desired hover color */
}



/* From Uiverse.io by SelfMadeSystem */ 
.vista-button {
  position: relative;
  cursor: pointer;
  padding: 7.1px 12px;
  border: 1px solid black;
  border-radius: 4px;
  color: #fff;
  text-shadow: 1px 1px #000;
  box-shadow:
    inset 0px 4px 4px -3px #fff0,
    inset 0px -3px 4px -3px #fff;
  background: linear-gradient(#ddd, #999 50%, #000 50%);
  isolation: isolate;
  transition:
    0.25s all,
    0.1s background-position;
}

.vista-button::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background: radial-gradient(circle at 50% 150%, #209978, #0000 50%);
  background-size: 300% 50%;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  opacity: 0;
  transition: inherit;
}

.vista-button::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background: radial-gradient(circle at 50% 320%, #209978, #0000 50%);
  background-size: 300% 50%;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  opacity: 0;
  transition: inherit;
}

.vista-button:hover {
  box-shadow:
    inset 0px 4px 4px -3px #fff5,
    inset 0px -3px 4px -3px #fff;
}
.vista-button:hover::before,
.vista-button:hover::after {
  opacity: 1;
}

.vista-button:active::before,
.vista-button:active::after {
  opacity: 0;
}

.vista-button:active {
  box-shadow:
    inset 0px 4px 4px -3px #000,
    inset 0px -4px 4px -3px #000c,
    inset 0px 0px 24px -3px #000a;
  background-position: 1px 1px;
}

.vista-button div {
  transition: 0.1s translate;
}

.vista-button:active div {
  translate: 1px 1px;
}
